IDE/Lab#2/Simulatron/Simulatron/MainWindow.xaml

<Window x:Class="Simulatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif= "http://wpfanimatedgif.codeplex.com"
        Title="Simulatron" 
        Height="435" 
        Width="1333" 
        ResizeMode="NoResize" 
        Icon="Images/icon.ico"
        WindowStartupLocation="CenterScreen" 
        Cursor="Arrow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Image HorizontalAlignment="Left" 
               Height="425" 
               VerticalAlignment="Top" 
               Width="1330" 
               Source="Images/bg_gray.jpg" 
               Grid.ColumnSpan="5" 
               Margin="0,0,-3,-13"/>

        <Image HorizontalAlignment="Left" 
               Height="425" 
               VerticalAlignment="Top" 
               Width="1330" 
               Source="Images/bg_blue.jpg"
               Grid.ColumnSpan="5"
               Margin="0,0,-25,-14" 
               Visibility="Hidden"
               Name="bgBlueAppear"/>

        <Image HorizontalAlignment="Left" 
               Height="425" 
               VerticalAlignment="Top" 
               Width="1330" 
               Source="Images/bg_blue_fire.jpg"
               Grid.ColumnSpan="5"
               Margin="0,0,-25,-14" 
               Visibility="Hidden"
               Name="bgBlueFire"/>

        <Button Content="" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="22,325,0,0" 
                VerticalAlignment="Top" 
                Width="100" Height="86"
                Opacity="0" Cursor="Cross"
                Click="buttonSmall1"/>
        <Image gif:ImageBehavior.AnimatedSource="Images/321.gif" 
               RenderTransformOrigin="0.5,0.5" 
               Margin="300 ,10, -750,10" 
               Grid.Column="1" 
               Name="endofstory"
               Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="" 
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="75,155,0,0" 
                VerticalAlignment="Top" 
                Width="53" Height="46"
                Opacity="0" Cursor="Cross"
                Click="buttonSmall2"/>

        <Button Content="" 
        	Grid.Column="4"
        	HorizontalAlignment="Left"
        	Margin="350,360,0,0" 
        	VerticalAlignment="Top" 
        	Width="72" Height="51"
        	Opacity="0" Cursor="Cross"
        	Click="buttonSmall3"/>

        <Popup  IsOpen="{Binding ElementName=myCheckBox,Path=IsChecked}" 
                PlacementTarget="{Binding ElementName=myCheckBox}"            
                AllowsTransparency="True"
                PopupAnimation="Slide"
                HorizontalOffset="50"
                VerticalOffset="50"
                Name="about">

            <Canvas Width="100" 
                    Height="100" 
                    Background="Black">

                <Canvas.RenderTransform>
                    <RotateTransform x:Name="theTransform" />
                </Canvas.RenderTransform>

                <TextBlock x:Name="about1" 
                           TextWrapping="Wrap" 
                           Foreground="White" 
                           Canvas.Left="20" 
                           Canvas.Top="23" 
                           Text="╥ЪJ╙* ◘АJецD▀░fВТ←╘6лЖ↑Э" 
                           Height="53" 
                           Width="65"/>
            </Canvas>
        </Popup>
        
        <Button Content="" 
        	Grid.Column="1"
        	HorizontalAlignment="Left"
        	Margin="131,85,0,0" 
        	VerticalAlignment="Top" 
        	Width="25" Height="25"
        	Opacity="0" Cursor="Cross"
        	Click="buttonSmall4"/>

    </Grid>
</Window>
